[metadata]
name = escpos_proxy
version = attr: escpos_proxy.__version__

[requirements-files]
install_requires = requirements.txt

[options]
packages = find:

[options.extras_require]
test =
    pytest
    pytest-black
    pytest-isort
    pytest-pycodestyle

